{
    "name": "FlowEngine",
    "references": [
        "TheWizardsTools"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}