{
    "name": "FlowEngine",
    "references": [
        "TheWizardsTools",
        "DualContouringEngine",
        "Reusable"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}